<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-app</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 id="text">0</h1>
        </div>
        <div class="buttons">
            <button id="increment">Increment</button>
            <button id="reset">Reset</button>
            <button id="decrement">Decrement</button>
        </div>
    </div>
   
    <script src="./index.js"></script>
</body>
</html>